# ----------------------------
# SERVER ENVIRONMENT VARIABLES
# ----------------------------

# Default environment (development or production)
NODE_ENV=development

# Server port
PORT=5000

# Development MongoDB URI
DEV_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dev-db-name>?retryWrites=true&w=majority&appName=<app-name>

# Production MongoDB URI
PROD_MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<prod-db-name>?retryWrites=true&w=majority&appName=<app-name>


# ----------------------------
# CLIENT ENVIRONMENT VARIABLES
# ----------------------------

# Base API URL for the backend
VITE_API_URL=https://<your-backend-domain>/api
